<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.naturs.lrc.MainActivity">

    <me.naturs.lrc.library.LrcView
        android:id="@+id/lrc_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:lrc_current_text_color="@color/colorPrimary"
        app:lrc_divider_height="24dp"
        app:lrc_text_size="14sp"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:minHeight="52dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/play_pause_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放"/>

</LinearLayout>
